[
  {
    "cycle": 10
  },
  {
    "type": "Clock"
  },
  {
    "type": "Weather",
    "URL": "https://api.open-meteo.com/v1/forecast?latitude=39.7392&longitude=-104.9847&current=temperature_2m,wind_speed_10m,weather_code&daily=temperature_2m_max,temperature_2m_min,weather_code&timezone=America%2FDenver&wind_speed_unit=mph&temperature_unit=fahrenheit"
  },
  {
    "type": "Image",
    "URL": "https://static0.gamerantimages.com/wordpress/wp-content/uploads/2023/01/pokemon-squirtle-squad-return-anime.jpg"
  },
  {
    "type": "RSS",
    "URL": "https://news.ycombinator.com/rss",
    "maxItems": 6
  },
  { "type": "RSS", 
    "URL": "https://techcrunch.com/feed/", 
    "maxItems": 6 
  },
  { "type": "RSS", 
    "URL": "https://feeds.arstechnica.com/arstechnica/index", 
    "maxItems": 6 
  },
  {
    "type": "RSS",
    "URL": "https://feeds.bbci.co.uk/news/rss.xml",
    "maxItems": 6
  },
  {
    "type": "API",
    "title": "Jokes",
    "URL": "https://geek-jokes.sameerkumar.website/api?format=json",
    "valuePath" : "joke",
    "prefix": " ",
    "suffix": "" ,
    "cycle": 15,
    "_comment": "placeholder api just for testing"
  },
  {
    "type": "Crypto",
    "title": "Bitcoin Trends",
    "cryptoId": "bitcoin",
    "vs_currency": "usd",
    "days": 7,
    "chartType": "line"
  },
  {
    "type": "Harvard",
    "title": "Harvard Art",
    "apiKey": "b389ff8d-032c-4a9e-9771-d44a9b1a7701",
    "cycle": 20
  }
]